fxz.server.system.swagger.basePackage=com.fxz.serversystem.controller
fxz.server.system.swagger.title=fxz-Server-System API
fxz.server.system.swagger.description=fxz-Server-System API.
fxz.server.system.swagger.version=1.0
fxz.server.system.swagger.author=fxz
fxz.server.system.swagger.url=https://fxz.life
fxz.server.system.swagger.email=2235602974@qq.com
fxz.server.system.swagger.license=Apache 2.0
fxz.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
fxz.server.system.swagger.grantUrl=http://${fxz-gateway}:8301/auth/oauth/token
fxz.server.system.swagger.name=fxz_oauth_swagger
fxz.server.system.swagger.scope=test

fxz.server.system.anonUrl=/find,/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf,/actuator/**,/findByName/*,/findUserPermissions/**